In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')

/tmp/ipykernel_47500/2192646864.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')

In [3]:
df.columns.dtype

dtype('O')

In [4]:
#Print data types of each column
print(df.dtypes)

CRASH DATE                        object
CRASH TIME                        object
BOROUGH                           object
ZIP CODE                          object
LATITUDE                         float64
LONGITUDE                        float64
LOCATION                          object
ON STREET NAME                    object
CROSS STREET NAME                 object
OFF STREET NAME                   object
NUMBER OF PERSONS INJURED        float64
NUMBER OF PERSONS KILLED         float64
NUMBER OF PEDESTRIANS INJURED      int64
NUMBER OF PEDESTRIANS KILLED       int64
NUMBER OF CYCLIST INJURED          int64
NUMBER OF CYCLIST KILLED           int64
NUMBER OF MOTORIST INJURED         int64
NUMBER OF MOTORIST KILLED          int64
CONTRIBUTING FACTOR VEHICLE 1     object
CONTRIBUTING FACTOR VEHICLE 2     object
CONTRIBUTING FACTOR VEHICLE 3     object
CONTRIBUTING FACTOR VEHICLE 4     object
CONTRIBUTING FACTOR VEHICLE 5     object
COLLISION_ID                       int64
VEHICLE TYPE CODE 1               object
VEHICLE TYPE CODE 2               object
VEHICLE TYPE CODE 3               object
VEHICLE TYPE CODE 4               object
VEHICLE TYPE CODE 5               object
dtype: object

In [5]:
#Print column names
print(df.columns)

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [6]:
df.isnull().sum()

CRASH DATE                             0
CRASH TIME                             0
BOROUGH                           630441
ZIP CODE                          630681
LATITUDE                          230303
LONGITUDE                         230303
LOCATION                          230303
ON STREET NAME                    427230
CROSS STREET NAME                 759872
OFF STREET NAME                  1691790
NUMBER OF PERSONS INJURED             18
NUMBER OF PERSONS KILLED              31
NUMBER OF PEDESTRIANS INJURED          0
NUMBER OF PEDESTRIANS KILLED           0
NUMBER OF CYCLIST INJURED              0
NUMBER OF CYCLIST KILLED               0
NUMBER OF MOTORIST INJURED             0
NUMBER OF MOTORIST KILLED              0
CONTRIBUTING FACTOR VEHICLE 1       6397
CONTRIBUTING FACTOR VEHICLE 2     309711
CONTRIBUTING FACTOR VEHICLE 3    1882736
CONTRIBUTING FACTOR VEHICLE 4    1994330
CONTRIBUTING FACTOR VEHICLE 5    2017913
COLLISION_ID                           0
VEHICLE TYPE CODE 1                12790
VEHICLE TYPE CODE 2               379656
VEHICLE TYPE CODE 3              1887792
VEHICLE TYPE CODE 4              1995412
VEHICLE TYPE CODE 5              2018178
dtype: int64

In [7]:
df

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026642,07/03/2023,18:05,NaN,NaN,40.866806,-73.931010,"(40.866806, -73.93101)",RIVERSIDE DRIVE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4648110,Sedan,Sedan,NaN,NaN,NaN
2026643,07/22/2023,21:39,BRONX,10457.0,40.844177,-73.902920,"(40.844177, -73.90292)",EAST 174 STREET,WEBSTER AVENUE,NaN,...,NaN,NaN,NaN,NaN,4648117,Sedan,NaN,NaN,NaN,NaN
2026644,07/02/2023,17:55,MANHATTAN,10006.0,40.711033,-74.014540,"(40.711033, -74.01454)",WEST STREET,LIBERTY STREET,NaN,...,NaN,NaN,NaN,NaN,4648366,Taxi,NaN,NaN,NaN,NaN
2026645,07/22/2023,13:15,QUEENS,11433.0,40.691580,-73.793190,"(40.69158, -73.79319)",110 AVENUE,157 STREET,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4648129,Station Wagon/Sport Utility Vehicle,E-Bike,NaN,NaN,NaN
2026646,07/22/2023,3:00,QUEENS,11433.0,40.700240,-73.792854,"(40.70024, -73.792854)",SOUTH ROAD,164 STREET,NaN,...,NaN,NaN,NaN,NaN,4647913,Sedan,NaN,NaN,NaN,NaN

In [8]:
# Assuming df is your DataFrame
columns_to_drop = ['LATITUDE', 'LONGITUDE', 'ON STREET NAME', 'CROSS STREET NAME', 'OFF STREET NAME']
df.drop(columns_to_drop, axis=1, inplace=True)

In [9]:
print(df.columns)

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LOCATION',
       'NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED',
       'NUMBER OF PEDESTRIANS INJURED', 'NUMBER OF PEDESTRIANS KILLED',
       'NUMBER OF CYCLIST INJURED', 'NUMBER OF CYCLIST KILLED',
       'NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED',
       'CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2',
       'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4',
       'CONTRIBUTING FACTOR VEHICLE 5', 'COLLISION_ID', 'VEHICLE TYPE CODE 1',
       'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4',
       'VEHICLE TYPE CODE 5'],
      dtype='object')

In [10]:
df.isnull().sum()

CRASH DATE                             0
CRASH TIME                             0
BOROUGH                           630441
ZIP CODE                          630681
LOCATION                          230303
NUMBER OF PERSONS INJURED             18
NUMBER OF PERSONS KILLED              31
NUMBER OF PEDESTRIANS INJURED          0
NUMBER OF PEDESTRIANS KILLED           0
NUMBER OF CYCLIST INJURED              0
NUMBER OF CYCLIST KILLED               0
NUMBER OF MOTORIST INJURED             0
NUMBER OF MOTORIST KILLED              0
CONTRIBUTING FACTOR VEHICLE 1       6397
CONTRIBUTING FACTOR VEHICLE 2     309711
CONTRIBUTING FACTOR VEHICLE 3    1882736
CONTRIBUTING FACTOR VEHICLE 4    1994330
CONTRIBUTING FACTOR VEHICLE 5    2017913
COLLISION_ID                           0
VEHICLE TYPE CODE 1                12790
VEHICLE TYPE CODE 2               379656
VEHICLE TYPE CODE 3              1887792
VEHICLE TYPE CODE 4              1995412
VEHICLE TYPE CODE 5              2018178
dtype: int64

In [11]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,2.0,0.0,0,0,0,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,1.0,0.0,0,0,0,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,0.0,0.0,0,0,0,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,"(40.667202, -73.8665)",0.0,0.0,0,0,0,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,"(40.683304, -73.917274)",0.0,0.0,0,0,0,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [12]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='most_frequent')
df['BOROUGH'] = imputer.fit_transform(df[['BOROUGH']])
df['LOCATION'] = imputer.fit_transform(df[['LOCATION']])
df['ZIP CODE'] = imputer.fit_transform(df[['ZIP CODE']])

In [13]:
imputer2 = SimpleImputer(strategy='mean')
df['NUMBER OF PERSONS INJURED'] = imputer2.fit_transform(df[['NUMBER OF PERSONS INJURED']])
df['NUMBER OF PERSONS KILLED'] = imputer2.fit_transform(df[['NUMBER OF PERSONS KILLED']])

In [14]:
df.isnull().sum()

CRASH DATE                             0
CRASH TIME                             0
BOROUGH                                0
ZIP CODE                               0
LOCATION                               0
NUMBER OF PERSONS INJURED              0
NUMBER OF PERSONS KILLED               0
NUMBER OF PEDESTRIANS INJURED          0
NUMBER OF PEDESTRIANS KILLED           0
NUMBER OF CYCLIST INJURED              0
NUMBER OF CYCLIST KILLED               0
NUMBER OF MOTORIST INJURED             0
NUMBER OF MOTORIST KILLED              0
CONTRIBUTING FACTOR VEHICLE 1       6397
CONTRIBUTING FACTOR VEHICLE 2     309711
CONTRIBUTING FACTOR VEHICLE 3    1882736
CONTRIBUTING FACTOR VEHICLE 4    1994330
CONTRIBUTING FACTOR VEHICLE 5    2017913
COLLISION_ID                           0
VEHICLE TYPE CODE 1                12790
VEHICLE TYPE CODE 2               379656
VEHICLE TYPE CODE 3              1887792
VEHICLE TYPE CODE 4              1995412
VEHICLE TYPE CODE 5              2018178
dtype: int64

In [15]:
columns_to_impute__knn = ['CONTRIBUTING FACTOR VEHICLE 1','CONTRIBUTING FACTOR VEHICLE 2','CONTRIBUTING FACTOR VEHICLE 3','CONTRIBUTING FACTOR VEHICLE 4','CONTRIBUTING FACTOR VEHICLE 5','VEHICLE TYPE CODE 1','VEHICLE TYPE CODE 2','VEHICLE TYPE CODE 3','VEHICLE TYPE CODE 4','VEHICLE TYPE CODE 5','VEHICLE TYPE CODE 3','VEHICLE TYPE CODE 4','VEHICLE TYPE CODE 5']

In [32]:
#Encoding categorical data
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df['CONTRIBUTING FACTOR VEHICLE 1'] = labelencoder.fit_transform(df['CONTRIBUTING FACTOR VEHICLE 1'])
df['CONTRIBUTING FACTOR VEHICLE 2'] = labelencoder.fit_transform(df['CONTRIBUTING FACTOR VEHICLE 2'])
df['CONTRIBUTING FACTOR VEHICLE 3'] = labelencoder.fit_transform(df['CONTRIBUTING FACTOR VEHICLE 3'])
df['CONTRIBUTING FACTOR VEHICLE 4'] = labelencoder.fit_transform(df['CONTRIBUTING FACTOR VEHICLE 4'])
df['CONTRIBUTING FACTOR VEHICLE 5'] = labelencoder.fit_transform(df['CONTRIBUTING FACTOR VEHICLE 5'])
df['VEHICLE TYPE CODE 1'] = labelencoder.fit_transform(df['VEHICLE TYPE CODE 1'])
df['VEHICLE TYPE CODE 2'] = labelencoder.fit_transform(df['VEHICLE TYPE CODE 2'])
df['VEHICLE TYPE CODE 3'] = labelencoder.fit_transform(df['VEHICLE TYPE CODE 3'])
df['VEHICLE TYPE CODE 4'] = labelencoder.fit_transform(df['VEHICLE TYPE CODE 4'])
df['VEHICLE TYPE CODE 5'] = labelencoder.fit_transform(df['VEHICLE TYPE CODE 5'])
df['BOROUGH'] = labelencoder.fit_transform(df['BOROUGH'])

In [21]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,BROOKLYN,11207.0,"(0.0, 0.0)",2.0,0.0,0,0,0,...,56,51,41,30,4455765,987,1087,247,99,68
1,03/26/2022,11:45,BROOKLYN,11207.0,"(0.0, 0.0)",1.0,0.0,0,0,0,...,61,51,41,30,4513547,987,1749,247,99,68
2,06/29/2022,6:55,BROOKLYN,11207.0,"(0.0, 0.0)",0.0,0.0,0,0,0,...,56,51,41,30,4541903,987,930,247,99,68
3,09/11/2021,9:35,BROOKLYN,11208.0,"(40.667202, -73.8665)",0.0,0.0,0,0,0,...,61,51,41,30,4456314,987,1749,247,99,68
4,12/14/2021,8:13,BROOKLYN,11233.0,"(40.683304, -73.917274)",0.0,0.0,0,0,0,...,61,51,41,30,4486609,1572,1749,247,99,68

In [26]:
from sklearn.impute import KNNImputer

# Create an instance of the KNNImputer class with the desired parameters
imputer = KNNImputer(n_neighbors=5)

# Fit the imputer to your data
imputer.fit(df[columns_to_impute__knn])

# Transform your data using the transform method to fill in the missing values
X_imputed = imputer.transform(df[columns_to_impute__knn])

In [27]:
df.isnull().sum()

CRASH DATE                       0
CRASH TIME                       0
BOROUGH                          0
ZIP CODE                         0
LOCATION                         0
NUMBER OF PERSONS INJURED        0
NUMBER OF PERSONS KILLED         0
NUMBER OF PEDESTRIANS INJURED    0
NUMBER OF PEDESTRIANS KILLED     0
NUMBER OF CYCLIST INJURED        0
NUMBER OF CYCLIST KILLED         0
NUMBER OF MOTORIST INJURED       0
NUMBER OF MOTORIST KILLED        0
CONTRIBUTING FACTOR VEHICLE 1    0
CONTRIBUTING FACTOR VEHICLE 2    0
CONTRIBUTING FACTOR VEHICLE 3    0
CONTRIBUTING FACTOR VEHICLE 4    0
CONTRIBUTING FACTOR VEHICLE 5    0
COLLISION_ID                     0
VEHICLE TYPE CODE 1              0
VEHICLE TYPE CODE 2              0
VEHICLE TYPE CODE 3              0
VEHICLE TYPE CODE 4              0
VEHICLE TYPE CODE 5              0
dtype: int64

In [30]:
#Datatypes of each column
print(df.dtypes)

CRASH DATE                        object
CRASH TIME                        object
BOROUGH                           object
ZIP CODE                          object
LOCATION                          object
NUMBER OF PERSONS INJURED        float64
NUMBER OF PERSONS KILLED         float64
NUMBER OF PEDESTRIANS INJURED      int64
NUMBER OF PEDESTRIANS KILLED       int64
NUMBER OF CYCLIST INJURED          int64
NUMBER OF CYCLIST KILLED           int64
NUMBER OF MOTORIST INJURED         int64
NUMBER OF MOTORIST KILLED          int64
CONTRIBUTING FACTOR VEHICLE 1      int64
CONTRIBUTING FACTOR VEHICLE 2      int64
CONTRIBUTING FACTOR VEHICLE 3      int64
CONTRIBUTING FACTOR VEHICLE 4      int64
CONTRIBUTING FACTOR VEHICLE 5      int64
COLLISION_ID                       int64
VEHICLE TYPE CODE 1                int64
VEHICLE TYPE CODE 2                int64
VEHICLE TYPE CODE 3                int64
VEHICLE TYPE CODE 4                int64
VEHICLE TYPE CODE 5                int64
dtype: object

In [31]:
df

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,BROOKLYN,11207.0,"(0.0, 0.0)",2.0,0.0,0,0,0,...,56,51,41,30,4455765,987,1087,247,99,68
1,03/26/2022,11:45,BROOKLYN,11207.0,"(0.0, 0.0)",1.0,0.0,0,0,0,...,61,51,41,30,4513547,987,1749,247,99,68
2,06/29/2022,6:55,BROOKLYN,11207.0,"(0.0, 0.0)",0.0,0.0,0,0,0,...,56,51,41,30,4541903,987,930,247,99,68
3,09/11/2021,9:35,BROOKLYN,11208.0,"(40.667202, -73.8665)",0.0,0.0,0,0,0,...,61,51,41,30,4456314,987,1749,247,99,68
4,12/14/2021,8:13,BROOKLYN,11233.0,"(40.683304, -73.917274)",0.0,0.0,0,0,0,...,61,51,41,30,4486609,1572,1749,247,99,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026642,07/03/2023,18:05,BROOKLYN,11207.0,"(40.866806, -73.93101)",0.0,0.0,0,0,0,...,56,51,41,30,4648110,987,1087,247,99,68
2026643,07/22/2023,21:39,BRONX,10457.0,"(40.844177, -73.90292)",1.0,0.0,1,0,0,...,61,51,41,30,4648117,987,1749,247,99,68
2026644,07/02/2023,17:55,MANHATTAN,10006.0,"(40.711033, -74.01454)",0.0,0.0,0,0,0,...,61,51,41,30,4648366,1076,1749,247,99,68
2026645,07/22/2023,13:15,QUEENS,11433.0,"(40.69158, -73.79319)",1.0,0.0,0,0,0,...,11,51,41,30,4648129,1008,342,247,99,68
2026646,07/22/2023,3:00,QUEENS,11433.0,"(40.70024, -73.792854)",0.0,0.0,0,0,0,...,61,51,41,30,4647913,987,1749,247,99,68